VITE_SUPABASE_URL=https://ophflpwnpjxaicrvwsen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waGZscHducGp4YWljcnZ3c2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDc0MzEsImV4cCI6MjA3NDYyMzQzMX0.knkSt1B6cKU0pQ3BRKt5EvyTQhacSbkpX4qG3t_gFR8
